<head>{% capture page_lang_lower %}{{page.lang | downcase}}{% endcapture %}
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{{page.title}} - {{ site.data.resources[page_lang_lower].title-suffix | default: site.data.resources["en-us"].title-suffix }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="{{ page.description | default: site.data.resources[page_lang_lower].description | default: site.data.resources['en-us'].description }}" />
    <meta name="keywords" content="{{ page.keywords | default: site.data.resources[page_lang_lower].keywords | default: site.data.resources['en-us'].keywords }}" />
    <meta name="search.product" content="{{ page.search_product }}" />
    <link rel="icon" type="image/png" href="{{site.url}}/favicon.png" />
    <!--[if IE]><link rel="shortcut icon" href="{{site.url}}/favicon.ico"/><![endif]-->

    <link rel="stylesheet" type="text/css" href="{{site.baseurl}}/resources/css/main.css" />

    <style>
body {
    font-size: 11pt;
    margin: 0;
    padding: 0;
    font-weight: 400;
    }

h1 {
    font-size: 2.87em;
    font-weight: 100;
    margin-bottom: 32px;
    margin-top: 44px;
}

h2 {
    font-size: 1.9em;
    font-weight: 100;
}

h2 .step {
    border: 1px solid #505050;
    border-radius: 50%;
    display: inline-block;
    height: 1.5em;
    width: 1.5em;
    line-height: 1.4;
    margin-right: 10px;
    text-align: center;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

h4 {
    font-size: 1.17em;
}

p {
    margin-bottom: 20px;
}

li {
    margin-bottom: 20px;
}

.hidden {
    display: none;
    }

.default-body {
    background-color: #fff;
}

.default-main {
    width: 100%;
}

.default-max-width {
    max-width: 1440px;
    margin: 0 auto;
}

.content-container, .content-container > .row > h1 + div {
    padding-left: 0;
    padding-right: 0;
}

.content-container > .row {
    margin-left: 0;
    margin-right: 0;
}

.content-container > h1#get-started {
    margin-bottom: 6px;
    font-size: 46px;
    font-weight: lighter;
    line-height: 56px;
}

.chrome-header-wrapper .shell-header-wrapper, .chrome-footer-wrapper .shell-footer-wrapper, .shell-category-nav {
    max-width: 1440px !important;
    }

.btn {    
    border-radius: 0;  
    }

a:link else, a:visited { 
        color: #0078D7;
        }

a:link {
        color: #006cd8;
        }

    </style>

</head>
