<!DOCTYPE html>
<html>
    {% include head.html %}
<body>
<style>
div.content {
    font-size: 11pt;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 100px;
    font-weight: 400;
    }

table {
    width: 90%;
}

thead{
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

table > tr {
    vertical-align: middle;
}

th, td {
  padding: 0.25rem;
  border: 1px solid #ccc;
    margin-bottom: 28px;
    margin-top: 36px;
}

tbody tr:nth-child(odd) {
  background: #eee;
}

h1 {
    font-size: 2.1em;
    font-weight: 100;
    margin-top: 36px;
    margin-bottom: 18px;
}

h2 {
    font-size: 1.8em;
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 18px;
}

h3 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 18px;
}

h4 {
    font-size: 1.4em;
    margin-top: 18px;
    margin-bottom: 12px;
}

h5 {
    font-size: 1.4em;
    margin-top: 18px;
    margin-bottom: 12px;
}

p {
    margin-bottom: 3px;
}

li {
    margin-bottom: 0px;
}

img {
    padding: 3px;
    margin: 15px;
}

.hidden {
    display: none;
    }

.default-body {
    background-color: #fff;
}

.default-main {
    width: 100%;
}

.default-max-width {
    max-width: 1440px;
    margin: 0 auto;
}

.content-container, .content-container > .row > h1 + div {
    padding-left: 0;
    padding-right: 0;
}

.content-container > .row {
    margin-left: 0;
    margin-right: 0;
}

.content-container > h1#get-started {
    margin-bottom: 6px;
    font-size: 46px;
    font-weight: lighter;
    line-height: 56px;
}

.chrome-header-wrapper .shell-header-wrapper, .chrome-footer-wrapper .shell-footer-wrapper, .shell-category-nav {
    max-width: 1440px !important;
}

.btn {    
    border-radius: 0;  
}

a:link else, a:visited { 
    color: #0078D7;
}

a:link {
    color: #006cd8;
}

.hll { background-color: #ffffcc }

.c { color: #aaaaaa; font-style: italic } /* Comment */

.err { color: #FF0000; background-color: #FFAAAA } /* Error */

.k { color: #0000aa } /* Keyword */

.cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */

.cp { color: #4c8317 } /* Comment.Preproc */

.c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */

.cs { color: #0000aa; font-style: italic } /* Comment.Special */

.gd { color: #aa0000 } /* Generic.Deleted */

.ge { font-style: italic } /* Generic.Emph */

.gr { color: #aa0000 } /* Generic.Error */

.gh { color: #000080; font-weight: bold } /* Generic.Heading */

.gi { color: #00aa00 } /* Generic.Inserted */

.go { color: #888888 } /* Generic.Output */

.gp { color: #555555 } /* Generic.Prompt */

.gs { font-weight: bold } /* Generic.Strong */

.gu { color: #800080; font-weight: bold } /* Generic.Subheading */

.gt { color: #aa0000 } /* Generic.Traceback */

.kc { color: #0000aa } /* Keyword.Constant */

.kd { color: #0000aa } /* Keyword.Declaration */

.kn { color: #0000aa } /* Keyword.Namespace */

.kp { color: #0000aa } /* Keyword.Pseudo */

.kr { color: #0000aa } /* Keyword.Reserved */

.kt { color: #00aaaa } /* Keyword.Type */

.m { color: #009999 } /* Literal.Number */

.s { color: #aa5500 } /* Literal.String */

.na { color: #1e90ff } /* Name.Attribute */

.nb { color: #00aaaa } /* Name.Builtin */

.nc { color: #00aa00; text-decoration: underline } /* Name.Class */

.no { color: #aa0000 } /* Name.Constant */

.nd { color: #888888 } /* Name.Decorator */

.ni { color: #880000; font-weight: bold } /* Name.Entity */

.nf { color: #00aa00 } /* Name.Function */

.nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */

.nt { color: #1e90ff; font-weight: bold } /* Name.Tag */

.nv { color: #aa0000 } /* Name.Variable */

.ow { color: #0000aa } /* Operator.Word */

.w { color: #bbbbbb } /* Text.Whitespace */

.mf { color: #009999 } /* Literal.Number.Float */

.mh { color: #009999 } /* Literal.Number.Hex */

.mi { color: #009999 } /* Literal.Number.Integer */

.mo { color: #009999 } /* Literal.Number.Oct */

.sb { color: #aa5500 } /* Literal.String.Backtick */

.sc { color: #aa5500 } /* Literal.String.Char */

.sd { color: #aa5500 } /* Literal.String.Doc */

.s2 { color: #aa5500 } /* Literal.String.Double */

.se { color: #aa5500 } /* Literal.String.Escape */

.sh { color: #aa5500 } /* Literal.String.Heredoc */

.si { color: #aa5500 } /* Literal.String.Interpol */

.sx { color: #aa5500 } /* Literal.String.Other */

.sr { color: #009999 } /* Literal.String.Regex */

.s1 { color: #aa5500 } /* Literal.String.Single */

.ss { color: #0000aa } /* Literal.String.Symbol */

.bp { color: #00aaaa } /* Name.Builtin.Pseudo */

.vc { color: #aa0000 } /* Name.Variable.Class */

.vg { color: #aa0000 } /* Name.Variable.Global */

.vi { color: #aa0000 } /* Name.Variable.Instance */

.il { color: #009999 } /* Literal.Number.Integer.Long */

</style>
    <!-- Body -->
    <div class="content">
    {{ content }}
    </div>
 <div>API: 3</div>
</body>
</html>
